.product {
   margin-bottom: 58px;
   &__description {
      margin-top: 45px;
      strong {
         color: var(--main-black); 
         text-align: center;
         font-size: 24px;
         font-family:  var(--main-font1);
         font-weight: 700;
         line-height: 30px;
         text-transform: uppercase;
      }
      p {
         margin-top: 19px;
         color: var(--main-black); 
         font-size: 16px;
         font-family:  var(--main-font1);
         line-height: 30px;
      }
   }
   &__desc {
      height: max-content;
      flex: 1;
     &__box {
      box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.30);
      &__body {
         display: flex;
         flex-direction: column;
         padding: 20px 23px 4px 42px;
         &__el {
            display: flex;
            align-items: center;
            justify-content: space-between;
            strong {
               color: var(--main-gray);
               font-size: 14px;
               font-family:  var(--main-font1);
               font-weight: 700;
               line-height: 52px;
            }
            span {
            color: var(--main-gray);
            text-align: right;
            font-size: 14px;
            font-family:  var(--main-font1);
            line-height: 52px;
            }
         }
      }
         &__top {
            width: 100%;
            height: 51px;
            background: var(--main-gray);
            display: flex;
            justify-content: center;
            color:  var(--main-white);;
            text-align: center;
            font-size: 30px;
            font-family:  var(--main-font1);
            font-weight: 600;
            line-height: 28px;
            align-items: center;
         }
     }
   }
   &__wrapper {
      display: flex;
      column-gap: 17px
   }
   &__slider {
      flex: 3;
      &__mini {
         margin-top: 12px;
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
         gap: 10px;
      
         cursor: pointer;
         div {
            height: 86px;
            img {
               width: 100%;
               height: 100%;
            }
         }
        
      }
      &__main {
         height: 437px;
         img {
            width: 100%;
            height: 100%;
         }
      }
   }
}


@media(max-width: 950px) {
   .product {
      &__wrapper {
         flex-direction: column;
         row-gap: 15px
      }
   }
}

@media(max-width: 500px) {
   .product__slider__main {
      height: auto;
   }
}