* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

a {
   text-decoration: none;
}

ul, ol {
   list-style-type: none;
}

.container {
   max-width: 1180px;
   margin: 0 auto;
}

:root {
   --main-font1:"Open Sans";
   --main-font2:"Playfair Display SC";
   --main-font3: 'Roboto';
   --main-black: #000000;
   --main-gray: #808080;
   --main-white: white;
}

.title {
   font-family: var(--main-font2);
   color: var(--main-gray);
   font-size: 35px;
   font-weight: 400;
   line-height: 47px;
   letter-spacing: 0em;
   text-align: left;
}

.desc {
   font-family: var(--main-font1);
   color: var(--main-black);
   font-weight: 400;
   line-height: 32px;
   letter-spacing: 0em;
   text-align: left;
}

.desc__footer {
   font-family: var(--main-font2);
   font-size: 18px;
   font-weight: 400;
   line-height: 28px;
   letter-spacing: 0em;
   text-align: left;
   color: var(--main-gray);
}
.link {
   font-family: var(--main-font1);
   font-size: 18px;
   font-weight: 400;
   line-height: 25px;
   letter-spacing: 0em;
   text-align: left;
   color: var(--main-black);
}
.image__stand {
   position: relative;
   max-width: 492px;
   border: 1px solid var(--main-gray);
   height: 387px;
}
.image {
   width: 367px;
   height: 499px;
   position: absolute;
   top: -15%;
   left: 50%;
   transform: translateX(-50%);
   img {
      width: 100%;
      height: 100%;
   }
}

.cart__title {
   font-family: var(--main-font1);
   color: var(--main-gray);
   font-size: 12px;
   font-weight: 400;
   line-height: 28px;
   letter-spacing: 0em;
   text-align: center;
}

.cart__subtitle {
   font-family: var(--main-font2);
   font-size: 18px;
   font-weight: 700;
   line-height: 28px;
   letter-spacing: 0em;
   text-align: center;
   color: var(--main-gray);
}

.cart__price  {
   font-family: var(--main-font1);
   font-size: 18px;
   font-weight: 600;
   line-height: 23px;
   letter-spacing: 0em;
   text-align: center;
   color: var(--main-black);
}

.cart__foot_top, .cart__foot_bottom {
   font-family: var(--main-font1);
   font-size: 14px;
   font-weight: 400;
   line-height: 23px;
   letter-spacing: 0em;
   text-align: center;
   color: var(--main-gray);
}

.cart__foot_top {
   width: max-content;
   margin: 0 auto;
   display: flex;
   column-gap: 13px
}

.cart__item__body {
   padding: 15px 0;
   display: flex;
   flex-direction: column;
   row-gap: 5px;
   border: 1px solid var(--main-gray)
}
.cart_item__box {
   padding: 10px;
   box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.3);
}


.more {
   width: 282px;
   height: 56px;
   display: flex;
   justify-content: center;
   align-items: center;
   background: rgba(128, 128, 128, 1);
   font-family: var(--main-font2);
   font-size: 18px;
   font-weight: 700;
   line-height: 28px;
   letter-spacing: 0.2em;
   text-align: center;
   color: var(--main-white);
   border: none;
}

.subtext {
   font-family: var(--main-font1);
   font-size: 16px;
   font-weight: 700;
   line-height: 28px;
   letter-spacing: 0em;
   text-align: left;
   color: var(--main-black)
}


.subfooter {
   font-family: var(--main-font1);
   font-size: 16px;
   font-weight: 400;
   line-height: 28px;
   letter-spacing: 0em;
   text-align: left;
   color: var(--main-gray)
}

.btn__unborder {
   width: 282px;
   height: 56px;
   flex-shrink: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 2px solid var(--main-gray);
   color: var(--main-gray);
   text-align: center;
   font-size: 18px;
   font-family: var(--main-font2);
   font-weight: 700;
   line-height: 28px;
   letter-spacing: 3.6px;
   text-transform: uppercase;
}


.footer__copywrither {
   display: block;
   color: var(--main-white);
   font-size: 14px;
   font-family: var(--main-font1);
   text-align: center;
   margin-top: 23px;
}
.pagination {
    display: flex;
    column-gap: 20px;
    font-size: 25px;
    margin-top: 20px;
    a {
        color: green;
        font-weight: bold;
    }
}
.hamburger__menu {
   position: fixed;
   top: 0;
   right: 0;
   display: none;
   background: var(--main-white);
   z-index: 35;
   padding: 31px 40px 113px 40px;
   &.active {
      display: block;
   }
   &__exit {
      cursor: pointer;
   }
   &__title {
      color: var(--main-gray);
      text-align: center;
      font-size: 20px;
      font-family: var(--main-font2);
      margin: 52px auto 0 auto;
      max-width: 70%;
   }
   &__links {
      margin-top: 51px;
      ul {
         li {
            padding: 9px 0;
            border-bottom: 1px solid var(--main-gray);
            border-top: 1px solid var(--main-gray);
            a {
               color: var(--main-black);
               font-size: 16px;
               font-family: var(--main-font1);
               text-transform: uppercase;
            }
         }
      }
   }

   .navbar__btns__numbers {
      margin-top: 32px;
      flex-direction: column;
      align-items: flex-start !important;
      row-gap: 14px
   }
}
.menu__langs {
   display: none !important;
}
.hr {
   width: 100%;
   height: 1.714px;
   background-color: var(--main-gray);
   margin-top: 50px;
}

.cart__main__title {
   color: var(--main-gray);
   text-align: center;
   font-size: 24px;
   background-color: var(--main-font2);
   font-weight: 700;
   line-height: 28px;
}
.page__inputs {
   margin-top: 30px;
   .type__building {
      position: relative;
      height: 50px;
      overflow: hidden;
      &.active {
         overflow: visible;
      }
      &__bottom {
         padding: 0 24px;
         display: flex;
         width: 100.6%;
         top:48px;
         left: -1px;
         flex-direction: column;
         position: absolute;
         border: 1px solid var(--main-gray);
         border-top: none;
         background: var(--main-white);
         li {
            padding: 12px 0;

            border-bottom: 1px solid rgba(128, 128, 128, 1);
            &:first-child {
               border-top: 1px solid rgba(128, 128, 128, 1);
            }
            &:last-child {
               border-bottom: none
            }
         }
      }
      border: 1px solid var(--main-gray);
      padding: 13px 32px;
      background: var(--main-white);
      color:  var(--main-gray);;
      font-size: 18px;
      font-family:  var(--main-font3);
      &__main {
         cursor: pointer;

         display: flex;
         align-items: center;
         justify-content: space-between;
         padding-bottom: 12px;
      }
   }
   &__LOP {
      form {
         grid-template-columns: 2fr 3fr 3fr 1fr !important;
      }
   }
   form {
      display: grid;
      grid-template-columns: 3fr 3fr 1fr;
      align-items: center;
      column-gap: 37px;
      .artikul {
         width: 100%;
         position: relative;
         height: 54px;
         border: 1px solid #808080;

         .search__icon {
            width: 20px;
            height: 21px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 23px;
         }
      }
      button {
         background: var(--main-gray)  ;
         color: var(--main-white);
         text-align: center;
         font-size: 14px;
         font-family: var(--main-font2)  ;
         font-weight: 700;
         line-height: 28px;
         letter-spacing: 2.8px;
         text-transform: uppercase;
         border: none;
         height: 50px;
         flex-shrink: 0;
         cursor: pointer;

      }
      input {
         display: block;
         border: none;
         &:focus {
            outline: none;
         }
         padding-left: 56px;
         height: 100%;
         width: 100%;
         &::placeholder {
            color: #808080;
            font-size: 18px;
            font-family: var(--main-font3);
         }
      }
   }
}

.non_tov {
    font-family: var(--main-font3);
    color: red;
    margin-top: 30px;
}
@media(max-width: 1188px) {
   .main__numbers {
      display: none !important;
   }
}
@media(max-width: 1180px) {
   .page__inputs form {
      grid-template-columns: repeat(2, 1fr) !important;
      row-gap: 30px;
      padding: 0 20px;
   }
   .container {
      padding: 0 22px;
   }
}

@media(max-width: 991px) {
   .image__stand {
      max-width: 100%;
   }

}


@media(max-width: 700px) {
   .page__inputs form {
      grid-template-columns: 1fr !important
   }
}
@media(max-width: 500px) {
   .footer {
      margin-top: 71px !important;
   }
   .image__stand {
      border: none;
      height: 0;
   }
   .image {
      height: 362px;
      width: 100%;
      img {
         object-fit: cover;
      }
   }
}
@media(max-width: 450px) {
   .title {
      font-size: 25px !important;
      line-height: 34px !important;
   }

   .more {
      width: 100%;
   }
}
@media(max-width: 400px) {
   .btn__unborder {
      width: 100%;
   }
   .main__langs {
      display: none !important;
   }
   .hamburger__menu__title {
      margin-top: 24px;
   }
   .menu__langs {
      display: flex !important;
      width: max-content;
      margin: 13px auto 0 auto;
   }

}

@media(max-width: 350px) {
   .type__building__main, .type__building__bottom {
      padding-bottom: 0 !important;
      font-size: 12px;
   }
   .type__building {
      padding: 16px 32px !important;
}
}
